<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Flex Box Direction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            display: -webkit-box;
            display: -moz-box;
            display: box;

            -webkit-box-orient: block-axis;
            -moz-box-orient: block-axis;
            box-orient: block-axis;

            -webkit-box-direction:reverse; /**normal 为从左至右，reverse 是反转**/
            -moz-box-direction:reverse;
            box-direction:reverse;

            width: 800px;
            height: 300px;
        }

        .list1 {
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            box-flex: 1;
            background: #F1F2F3;
        }

        .list2 {
            -moz-box-flex: 2;
            -webkit-box-flex: 2;
            box-flex: 2;
            background: #ff6600;
        }

        .list3 {
            -moz-box-flex: 2;
            -webkit-box-flex: 2;
            box-flex: 2;
            background: #AAAAAA;
        }

        .list4 {
            height: 33px;
            background: #b9b9b9;
        }

    </style>

</head>
<body>
<div class="main">
    <div class="list1">list1</div>
    <div class="list2">list2</div>
    <div class="list3">list3</div>
    <div class="list4">list4</div>
</div>

</body>
</html>