<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Flex Box Second</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            display: -webkit-box;
            display: box;
            width: 800px;
            height: 300px;
        }

        .list1 {
            box-flex: 1;
            -webkit-box-flex: 1;
            background: #F1F2F3;
        }

        .list2 {
            box-flex: 2;
            -webkit-box-flex: 2;
            background: #ff6600;
            margin:0 15px;
        }

        .list3 {
            box-flex: 2;
            -webkit-box-flex: 2;
            background: #AAAAAA;
        }

        .list4 {
            width:100px;
            background: #b9b9b9;
        }

    </style>

</head>
<body>
<div class="main">
    <div class="list1">list1</div>
    <div class="list2">list2</div>
    <div class="list3">list3</div>
    <div class="list4">list4</div>
</div>

</body>
</html>