<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Flex Box Pack</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            display: -webkit-box;
            display: -moz-box;
            display: box;
            width: 800px;
            height: 600px;
            background: #F1F2F3;

            -webkit-box-pack: center;
        }

        .list1 {

            background: #F1EA00;
            width:100px;
        }

        .list2 {
            background: #ff6600;
            width:100px;
        }

        .list3 {
            background: #AAAAAA;
            width:100px;
        }

        .list4 {
            width: 100px;
            background: #b9b9b9;
        }

    </style>

</head>
<body>
    <a href="http://www.w3school.com.cn/cssref/pr_box-pack.asp" target="_blank">文档</a>

<div class="main">
    <div class="list1">list1</div>
    <div class="list2">list2</div>
    <div class="list3">list3</div>
    <div class="list4">list4</div>
</div>

</body>
</html>