<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Flex Box Lines</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            display: -webkit-box;
            display: -moz-box;
            display: box;
            width: 800px;
            height: 600px;
            background: #F1F2F3;

            -webkit-box-align: stretch;
            -webkit-box-lines: multiple; /**目前木有浏览器支持！！！**/
        }

        .list1 {
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            box-flex: 1;
            background: #F1EA00;
            height:150px;
        }

        .list2 {
            -moz-box-flex: 2;
            -webkit-box-flex: 2;
            box-flex: 2;
            background: #ff6600;
            height:200px;
        }

        .list3 {
            -moz-box-flex: 2;
            -webkit-box-flex: 2;
            box-flex: 2;
            background: #AAAAAA;
            height:250px;
        }

        .list4 {
            width: 133px;
            background: #b9b9b9;
            height:300px;
        }

    </style>

</head>
<body>
    <a href="http://www.w3school.com.cn/cssref/pr_box-align.asp" target="_blank">文档</a>

<div class="main">
    <div class="list1">list1sadfsadfdsafassadfasdfsadfasdfdsafdsafsadfdsafsafdf</div>
    <div class="list2">list2</div>
    <div class="list3">list3</div>
    <div class="list4">list4</div>
</div>

</body>
</html>