<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        #container {
            height: 500px;
            width: 500px;
            background: #b9b9b9;
            text-align: center;
        }

        #container:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -0.25em;
            background: red;
        }

        #center {
            width: 200px;
            background: #eee;
            vertical-align: middle;
            display: inline-block;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="center">我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我我撒但发撒地方的萨芬撒地方撒我</div>
</div>
</body>
</html>