<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            height: 500px;
            width: 500px;
            background: #eee;
            /**容器类的代码写在这**/

            display: table;
        }

        #table-cell {
            display: table-cell;
            vertical-align: middle;
        }

        #center {
            width: 200px;
            background: #000000;
            font-size: 12px;
            color: #FF6600;
            /**被居中的div代码写在这**/
            margin:0 auto;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="table-cell">
        <div id="center">
            百度，全球最大的中文搜索引擎、最大的中文网站。2000年1月创立于北京中关村。
            1999年底，身在美国硅谷的李彦宏看到了中国互联网及中文搜索引擎服务的巨大发展潜力，
            抱着技术改变世界的梦想，他毅然辞掉硅谷的高薪工作，携搜索引擎专利技术，
            于2000年1月1日在中关村创建了百度公司。
            从最初的不足10人发展至今，员工人数超过17000人。如今的百度，已成为中国最受欢迎、影响力最大的中文网站。
        </div>
    </div>
</div>
</body>
</html>