<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>个人简历 - 杨路光</title>
<style>
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  margin: .67em 0;
  font-size: 2em;
}
mark {
  color: #000;
  background: #ff0;
}
small {
  font-size: 80%;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -.5em;
}
sub {
  bottom: -.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  height: 0;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  padding: .35em .625em .75em;
  margin: 0 2px;
  border: 1px solid #c0c0c0;
}
legend {
  padding: 0;
  border: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
td,
th {
  padding: 0;
}
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a {
  color: #428bca;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #2a6496;
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
figure {
  margin: 0;
}
img {
  vertical-align: middle;
}
.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  width: 100% \9;
  max-width: 100%;
  height: auto;
}
.img-rounded {
  border-radius: 6px;
}
.img-thumbnail {
  display: inline-block;
  width: 100% \9;
  max-width: 100%;
  height: auto;
  padding: 4px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  -webkit-transition: all .2s ease-in-out;
       -o-transition: all .2s ease-in-out;
          transition: all .2s ease-in-out;
}
.img-circle {
  border-radius: 50%;
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small,
h1 .small,
h2 .small,
h3 .small,
h4 .small,
h5 .small,
h6 .small,
.h1 .small,
.h2 .small,
.h3 .small,
.h4 .small,
.h5 .small,
.h6 .small {
  font-weight: normal;
  line-height: 1;
  color: #777;
}
h1,
.h1,
h2,
.h2,
h3,
.h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
h1 small,
.h1 small,
h2 small,
.h2 small,
h3 small,
.h3 small,
h1 .small,
.h1 .small,
h2 .small,
.h2 .small,
h3 .small,
.h3 .small {
  font-size: 65%;
}
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}
h4 small,
.h4 small,
h5 small,
.h5 small,
h6 small,
.h6 small,
h4 .small,
.h4 .small,
h5 .small,
.h5 .small,
h6 .small,
.h6 .small {
  font-size: 75%;
}
h1,
.h1 {
  font-size: 36px;
}
h2,
.h2 {
  font-size: 30px;
}
h3,
.h3 {
  font-size: 24px;
}
h4,
.h4 {
  font-size: 18px;
}
h5,
.h5 {
  font-size: 14px;
}
h6,
.h6 {
  font-size: 12px;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4;
}
@media (min-width: 768px) {
  .lead {
    font-size: 21px;
  }
}
small,
.small {
  font-size: 85%;
}
cite {
  font-style: normal;
}
mark,
.mark {
  padding: .2em;
  background-color: #fcf8e3;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.text-justify {
  text-align: justify;
}
.text-nowrap {
  white-space: nowrap;
}
.text-lowercase {
  text-transform: lowercase;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-capitalize {
  text-transform: capitalize;
}
.text-muted {
  color: #777;
}
.text-primary {
  color: #428bca;
}
a.text-primary:hover {
  color: #3071a9;
}
.text-success {
  color: #3c763d;
}
a.text-success:hover {
  color: #2b542c;
}
.text-info {
  color: #31708f;
}
a.text-info:hover {
  color: #245269;
}
.text-warning {
  color: #8a6d3b;
}
a.text-warning:hover {
  color: #66512c;
}
.text-danger {
  color: #a94442;
}
a.text-danger:hover {
  color: #843534;
}
.bg-primary {
  color: #fff;
  background-color: #428bca;
}
a.bg-primary:hover {
  background-color: #3071a9;
}
.bg-success {
  background-color: #dff0d8;
}
a.bg-success:hover {
  background-color: #c1e2b3;
}
.bg-info {
  background-color: #d9edf7;
}
a.bg-info:hover {
  background-color: #afd9ee;
}
.bg-warning {
  background-color: #fcf8e3;
}
a.bg-warning:hover {
  background-color: #f7ecb5;
}
.bg-danger {
  background-color: #f2dede;
}
a.bg-danger:hover {
  background-color: #e4b9b9;
}
.page-header {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #eee;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
}
ul ul,
ol ul,
ul ol,
ol ol {
  margin-bottom: 0;
}
.list-unstyled {
  padding-left: 0;
  list-style: none;
}
.list-inline {
  padding-left: 0;
  margin-left: -5px;
  list-style: none;
}
.list-inline > li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
}
dl {
  margin-top: 0;
  margin-bottom: 20px;
}
dt,
dd {
  line-height: 1.42857143;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0;
}
@media (min-width: 768px) {
  .dl-horizontal dt {
    float: left;
    width: 160px;
    overflow: hidden;
    clear: left;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .dl-horizontal dd {
    margin-left: 180px;
  }
}
abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #777;
}
.initialism {
  font-size: 90%;
  text-transform: uppercase;
}
blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 17.5px;
  border-left: 5px solid #eee;
}
blockquote p:last-child,
blockquote ul:last-child,
blockquote ol:last-child {
  margin-bottom: 0;
}
blockquote footer,
blockquote small,
blockquote .small {
  display: block;
  font-size: 80%;
  line-height: 1.42857143;
  color: #777;
}
blockquote footer:before,
blockquote small:before,
blockquote .small:before {
  content: '\2014 \00A0';
}
.blockquote-reverse,
blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  text-align: right;
  border-right: 5px solid #eee;
  border-left: 0;
}
.blockquote-reverse footer:before,
blockquote.pull-right footer:before,
.blockquote-reverse small:before,
blockquote.pull-right small:before,
.blockquote-reverse .small:before,
blockquote.pull-right .small:before {
  content: '';
}
.blockquote-reverse footer:after,
blockquote.pull-right footer:after,
.blockquote-reverse small:after,
blockquote.pull-right small:after,
.blockquote-reverse .small:after,
blockquote.pull-right .small:after {
  content: '\00A0 \2014';
}
blockquote:before,
blockquote:after {
  content: "";
}
address {
  margin-bottom: 20px;
  font-style: normal;
  line-height: 1.42857143;
}
code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
kbd {
  padding: 2px 4px;
  font-size: 90%;
  color: #fff;
  background-color: #333;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .25);
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .25);
}
kbd kbd {
  padding: 0;
  font-size: 100%;
  -webkit-box-shadow: none;
          box-shadow: none;
}
pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
  border-radius: 0;
}
.pre-scrollable {
  max-height: 340px;
  overflow-y: scroll;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
table {
  background-color: transparent;
}
th {
  text-align: left;
}
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.table > tbody + tbody {
  border-top: 2px solid #ddd;
}
.table .table {
  background-color: #fff;
}
.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
  padding: 5px;
}
.table-bordered {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}
.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #f9f9f9;
}
.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
  background-color: #f5f5f5;
}
table col[class*="col-"] {
  position: static;
  display: table-column;
  float: none;
}
table td[class*="col-"],
table th[class*="col-"] {
  position: static;
  display: table-cell;
  float: none;
}
.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
  background-color: #f5f5f5;
}
.table-hover > tbody > tr > td.active:hover,
.table-hover > tbody > tr > th.active:hover,
.table-hover > tbody > tr.active:hover > td,
.table-hover > tbody > tr:hover > .active,
.table-hover > tbody > tr.active:hover > th {
  background-color: #e8e8e8;
}
.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
  background-color: #dff0d8;
}
.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr:hover > .success,
.table-hover > tbody > tr.success:hover > th {
  background-color: #d0e9c6;
}
.table > thead > tr > td.info,
.table > tbody > tr > td.info,
.table > tfoot > tr > td.info,
.table > thead > tr > th.info,
.table > tbody > tr > th.info,
.table > tfoot > tr > th.info,
.table > thead > tr.info > td,
.table > tbody > tr.info > td,
.table > tfoot > tr.info > td,
.table > thead > tr.info > th,
.table > tbody > tr.info > th,
.table > tfoot > tr.info > th {
  background-color: #d9edf7;
}
.table-hover > tbody > tr > td.info:hover,
.table-hover > tbody > tr > th.info:hover,
.table-hover > tbody > tr.info:hover > td,
.table-hover > tbody > tr:hover > .info,
.table-hover > tbody > tr.info:hover > th {
  background-color: #c4e3f3;
}
.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th {
  background-color: #fcf8e3;
}
.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td,
.table-hover > tbody > tr:hover > .warning,
.table-hover > tbody > tr.warning:hover > th {
  background-color: #faf2cc;
}
.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th {
  background-color: #f2dede;
}
.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td,
.table-hover > tbody > tr:hover > .danger,
.table-hover > tbody > tr.danger:hover > th {
  background-color: #ebcccc;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: inherit;
  color: #333;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}
label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}

* {
	font-family: 微软雅黑 !important;
}

body {width:850px;margin:0 auto;}

.left {float:left;width:70%;}

.right {float:right;width:20%;}

h2 {margin-top:30px;margin-bottom:10px;}

.joblist {
	margin-left: 20px;
}
</style>
</head>
<body>
	<div class="container">
		<h1 style="text-align: center;">个人简历</h1>

		<h2>基本信息</h2>
		
		<div class="row">
			<div class="left">
				<table class="table table-stripe table-hover">
					<tr>
						<td>姓名</td>
						<td><strong style="font-size: 16px;">杨路光</strong></td>
					</tr>
					<tr>
						<td>学历</td>
						<td>本科 <small>- <a href="http://www.hhstu.edu.cn/" target="_blank">黄河科技学院</a>2013年毕业</small></td>
					</tr>
					<tr>
						<td>电话</td>
						<td>17090023609</td>
					</tr>
					<tr>
						<td>Email</td>
						<td>670891929@qq.com</td>
					</tr>
					<tr>
						<td>博客</td>
						<td>http://www.cnblogs.com/hhstuhacker <a
							href="http://www.cnblogs.com/hhstuhacker" target="_blank">Go</a></td>
					</tr>
					<tr>
						<td>GitHub</td>
						<td>https://github.com/lonelyclick <a
							href="https://github.com/lonelyclick" target="_blank">Go</a></td>
					</tr>
					<tr>
						<td>工作经验</td>
						<td>三年 <small>- 工作两年，实习一年</small></td>
					</tr>
					<tr>
						<td>期望职位</td>
						<td>前端开发工程师</td>
					</tr>
				</table>
			</div>
			
			<div class="right">
				<img src="http://my.zhaopin.com/pic/2014/9/28/203419EA7C424C2EA173609DF115F530.jpg" alt="头像" class="thumbnail"
					style="height: 280px;">
			</div>
		</div>
		
		<div style="clear:both;"></div>

		<h2>综合评价</h2>
		<ol>
			<li>深知Web标准，熟练HTML和CSS布局（手写），熟悉HTML5和CSS3新特性（本地存储、拖拽、文件操作等）</li>
			<li>扎实的JavaScript基础，能用原生JS编程兼容性良好、高性能的代码，平时喜欢深究其原理。</li>
			<li>精通<a href="http://www.sencha.com" target="_blank">Sencha</a>开发流程，经验丰富，并对<a href="http://git.oschina.net/670891929/extjs3analysis" target="_blank">ExtJS源码</a>有一定的研究
			</li>
			<li>熟悉<a href="http://jquery.com">jQuery</a>及其插件架构以及开发(<a
				href="http://www.jqueryui.com" target="_blank">jQueryUI</a>,<a
				href="http://www.jeasyui.com/" target="_blank">easyUI</a>)，熟读其源码(<a href="https://github.com/lonelyclick/nts/tree/master/jquery" target="_blank">1.x</a>)
			</li>
			<li>对Canvas绘图感兴趣，并有实战经验，熟练<a href="http://github.com/ecomfe/zrender"
				target="_blank">ZRender</a>开发，并精通其<a
				href="http://www.cnblogs.com/hhstuhacker/category/603743.html"
				target="_blank">源代码</a></li>
			<li>有<a href="http://www.highcharts.com" target="_blank">Highcharts</a>两年的使用经验，一直跟进<a
				href="http://echarts.baidu.com" target="_blank">Echarts</a>，并修改过其源代码。</li>
			<li>有百度地图API、GeoMap、EchartsMap的使用经验</li>
			<li>熟悉Java开发（SSH等），熟悉PHP与数据库知识，熟练使用svn和git等项目管理工具</li>
			<li>年轻，有活力，热爱研究<a href="https://github.com/lonelyclick/nts" target="_blank">前端新技术</a>，对<a href="http://www.requirejs.org/" target="_blank">RequireJS</a>、<a href="http://www.ecmascript.org" target="_blank">ES5</a>,、<a href="http://backbonejs.org" target="_blank">Backbone</a>,<a href="https://github.com/angular/angular.js" target="_blank">AngularJS</a>,<a href="http://www.sass-lang.com">Sass</a>等新技术也有跟进</li>
			<li>吃苦耐劳，良好的团队沟通和协作能力，较强的执行力,善于学习，思路清晰，能独立解决技术问题。</li>
			<li>喜欢阅读英文电子书、英文API、各类技术博客，喜欢写博客</li>
		</ol>

		<h2>工作经历</h2>
		<ul class="list-unstyled joblist">
			<li>时间：2013年3月 -- 至今</li>
			<li>公司：飞思达技术（北京）有限公司  - WEB 前端开发</li>
			<li>公司性质：IP带宽质量检测，与国内各大运营商合作</li>
			<li>工作描述：负责IP带宽质量检测系统-NetVista的升级、维护以及各个模块的设计、开发以及文档编写。负责测速网站的开发，独立开发互联网可视化系统。</li>
		</ul>
		
		<ul class="list-unstyled joblist">	
			<li>时间：2012/06 -- 2013/03</li>
			<li>公司：杭州东方通信有限公司  - 软件研发工程师（在郑州实习）</li>
			<li>公司性质：移动网管系统</li>
			<li>工作描述：参与网管系统IPNET的前端功能设计、开发与测试，维护现有的后台程序。</li>
		</ul>
		
		<div style="height:350px;"></div>
		
		<h2>项目经历</h2>
		
		<ul class="list-unstyled joblist">
			<li>时间：2013/03 -- 2013/07</li>
			<li>项目描述：NetVista系统设计与升级</li>
			<li>开发工具：Eclipse + Spket Plugin</li>
			<li>职责描述：对原有的NetVista 2.0前端代码升级到NetVista 3.0。NetVista 2.0基于ExtJS3构建，项目结构混乱，在多个省市之间无法良好的切换。新版的NetVista系统基于ExtJS4构建，兼容IE6+，每个模块压缩成一个JS文件（连接-压缩-GZIP，刚开始用PHP脚本完成，后来改成grunt），可以根据用户需求在“模块管理“中任意的新增、启用开发好的模块，并且能够在加载HTML的时候自动的加载需要的JS文件。后来又经过完善，新增了几套主题、补丁Ext的BUG、单独打开模块、开发者模式等等。</li>
		</ul>
		
		<ul class="list-unstyled joblist">
			<li>时间：2013/07 -- 2014/02</li>
			<li>项目描述：超级报表模块</li>
			<li>开发工具：Eclipse + Spket Plugin</li>
			<li>职责描述：由于项目中报表功能太多，每次都要重新开发，所以实现了一个WEB版的EXCEL应运而出。该模块嵌套在NetVista系统中，基本没用到Ext的组件，从底层的追求效率的DOM结构设计以及各种用户体验的追求，到后台自定义数据源（数据库，csv，文本）、自定义图表样式（基于Highcharts封装），很是强大。</li>
		</ul>
		
		<ul class="list-unstyled joblist">
			<li>时间：2014/02 -- 2014/05</li>
			<li>项目描述：互联网测速网站</li>
			<li>开发工具：Webstorm</li>
			<li>职责描述：该项目是一个多维度（网速、网页、视频、音频）测试网络速度的门户类网站，兼容IE6+，基于jQuery UI和Flash，主要使用的是各个浏览器下相对应的测速插件（WebPlugin和WebAgent），用JS负责接口的调用和插件的调用和页面展现，用jQueryUI进行一些组件的呈现，其中jQuery的版本为1.8，最后升级到1.9。</li>
		</ul>
		
		<ul class="list-unstyled joblist">
			<li>时间：2014/06 -- 2014/10</li>
			<li>项目描述：互联网可视化系统</li>
			<li>开发工具：Webstorm</li>
			<li>职责描述：该项目是要求投射在大屏幕上的可视化系统，要求兼容IE8+和平板设备，采用的Sencha的一套完整的解决方案，从生成项目、测试、编译全部使用sencha cmd完成，全部的JS文件压缩成一个JS，全部的css压缩成一个css，效率大大提高。实现了不改代码的兼容平板与PC，支持流行的MVVM，最后又在sencha cmd的压缩方式上做了改进，引入了grunt，加入了智能部署等特性。canvas画图采用zrender，图表使用的是echarts，具体请看  <a href="https://github.com/lonelyclick/nts/blob/master/blog/font-end-example.ppt" target="_blank">这里</a>。</li>
		</ul>

		<h2>自我描述</h2>
		<p>大学时代就沉浸在技术的海洋里无法自拔至此，喜欢读技术书（英文或中文），拥有强烈的求知欲，致力于用最少的代码实现最丰富的功能。对于产品自我要求严格，精益求精。喜欢研究开源项目，也梦想着加入一个开源团队贡献力量。喜欢与人交流却又不擅长交流。喜欢羽毛球、电影。</p>
	</div>
</body>
</html>