<!DOCTYPE html>
<html ng-app="myApp">
<head lang="en">
    <meta charset="UTF-8">
    <title>小度驿站 - 盗版</title>

    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap-theme.css"/>
    <script src="../../bower_components/jquery/dist/jquery.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../bower_components/angularjs/angular.js"></script>
    <script src="../../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <style>

        body {
            font-family: Microsoft YaHei;
        }

        #navbar {
            margin-bottom: 0;
            padding: 0 30px;
        / / background : #ff2d4b;
            color: #fff;
        }

        #navbar .navbar-title {
            margin: 0;
            display: inline-block;
            font-size: 1.5em;
            vertical-align: top;
            line-height: 50px;
        }

        #navbar li > a {
            color: #eee;
        }

        #navbar li.active > a {
            color: #fff;
        }

        #navbar .navtabs {
            margin-left: 20px;

        }

        #navbar .navtabs a {
            width: 150px;
            text-align: center;
        }

        #navbar .tip {
            color: #888;
            font-size: .8em;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div id="navbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation" ng-controller="tabController">
        <h1 class="navbar-header navbar-title">小度驿站</h1>
        <ul class="nav navbar-nav navtabs">
            <li ui-sref-active="active">
                <a ui-sref="orderlist">订单调度</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="auth">权限设置</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="settings.kmanager">系统设置</a>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="tip">
                <a>按F11键进入/退出全屏模式</a>
            </li>
            <li>
                <a>baidu001</a>
            </li>
            <li>
                <a ng-click="onLogout()" href="">退出</a>
            </li>
        </ul>
    </div>
    <div ui-view style="padding-top: 51px;"></div>
</div>
<script src="orderlist/orderlist.js"></script>
<script src="settings/settings.js"></script>
<script src="app.js"></script>
<script src="directives/cityareas.js"></script>
<script src="services/cityareas.js"></script>
</body>
</html>